                                             
                  ░░░░░░░░░░░░░░░░░░░░░░░░░░                
                ░░▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░              
                ░░▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░              
                ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░              
                ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░              
                ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░              
                ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░              
                ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒              
                ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓              
    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    ▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
        ▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒    
          ░░▒▒▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░░░░░    
              ▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓            
              ▓▓▓▓░░░░░░░░░░░░░░░░▒▒░░░░░░░░▓▓▓▓            
              ░░▓▓░░░░░░████░░░░░░░░████░░░░▓▓░░            
              ░░░░░░░░░░██  ░░░░░░░░██  ░░░░░░░░            
  ░░  ░░  ░░  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░    ~use Ctrl-space to start selecting a region after you select a region use Ctrl-w to copy/cut and the to past Ctrl-y to past anything in the clicpboard
  ▒▒  ▒▒  ▒▒  ▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░              
  ▒▒  ▒▒  ▒▒  ▒▒  ░░░░░░░░░░░░░░░░░░░░░░░░░░                
  ▒▒  ▒▒  ▒▒  ▒▒    ░░░░░░░░░░░░░░░░░░░░░░                  
  ▒▒░░▒▒▒▒▒▒▒▒▒▒      ░░░░░░░░░░░░░░░░░░                    
    ░░  ▒▒    ░░    ░░  ░░░░░░░░░░░░░░                      
        ▒▒          ░░▓▓▒▒░░░░░░░░░░▒▒▓▓░░                  
        ░░        ░░░░▓▓▒▒░░░░▒▒░░░░▒▒▓▓░░░░                
        ▒▒      ░░░░░░▓▓▒▒░░░░▒▒░░░░▒▒▓▓░░░░░░              
        ▒▒      ░░░░▒▒▓▓▒▒░░░░▒▒░░░░▒▒▓▓░░░░░░              
        ▒▒    ░░░░▒▒  ▓▓▒▒░░░░▒▒░░░░▒▒▓▓  ▒▒░░░░            
        ▒▒    ░░▒▒    ▓▓▒▒░░░░▒▒░░░░░░▓▓  ▒▒░░░░            
        ▒▒  ░░░░▒▒    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░░░░              
        ░░░░░░░░      ▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓░░░░                
        ░░░░░░░░      ▓▓▓▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓░░░░                
        ▒▒            ▓▓▓▓▓▓▒▒▒▒▒▒▓▓▓▓▓▓░░░░░░              
        ▒▒            ▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓░░░░░░              
        ▒▒            ▓▓▓▓▓▓▓▓  ▓▓▓▓▓▓▓▓░░                  
        ▒▒            ▓▓▓▓▓▓      ▓▓▓▓▓▓                    
        ▒▒            ▓▓▓▓░░      ░░▓▓▓▓                    
        ▒▒            ▓▓▓▓          ▓▓▓▓                    
        ▒▒            ▓▓▓▓          ▓▓▓▓                    
        ▒▒            ▓▓▓▓          ▓▓▓▓                    
        ▒▒            ████          ████                    
        ▒▒            ████          ████                    
        ▒▒          ██████          ██████                  
        ▒▒        ████████          ████████    







                        #######################################################################################################   
                        #  Move eggs between line 1 and 20 into the water. To select a region, use Ctrl + Space to set the mark,################
                        #   navigate to the end of the region, then use Ctrl + W to cut/copy. To paste, position the cursor and press Ctrl + y #
                         # #####################################################################################################################                                                                                                 ##  
                                                                                                                                #                      ██        ██                                                        
                                                                                                                                #                      ██▒▒██    ██▒▒██                                                      
                                                                                                                                #                    ██▒▒▒▒▒▒████▒▒▒▒▒▒██                                                    
                                                                                                                                 #               ██████▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▓▓██                                                  
                                                                                                                                  #            ██▒▒▒▒██▒▒▒▒██████▒▒▒▒▒▒▒▒██                                                  
                                                                                                                                   #           ██▒▒▒▒▒▒▒▒██▒▒▒▒▒▒██▒▒▒▒▒▒██                                                  
                                                                                                                                    #        ▓▓████▒▒▒▒██▒▒░░▒▒░░▒▒████▒▒██                                                  
                                                                                                                                     #       ██▓▓▓▓▒▒██▒▒░░░░░░░░░░▒▒▒▒████                                                  
                                                                                                                                      #      ██▓▓▓▓████▒▒██░░▒▒░░░░░░░░░░██                                                  
                                                                                                                                      #    ██░░░░░░██▒▒░░░░░░░░░░░░░░░░░░░░██                                                
                                                                                                                                       # ██░░░░░░░░██▒▒░░▒▒░░▒▒░░░░░░░░░░░░██                                                
                                                                                                                                          ██░░░░░░██▒▒▒▒░░░░░░░░░░░░░░░░░░░░██                                              
                                                                                                                                            ████░░██▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░██                                            
                                                                                                                                                ████▒▒▒▒░░▒▒░░░░░░░░░░░░░░░░░░██                                            
                                                                                                                                                  ██▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░██                                            
                                                                                                                                                    ██▒▒▒▒░░▒▒░░░░░░░░░░░░░░░░▒▒▒▒                                          
                                                                                                                                                    ██▒▒░░░░░░░░░░░░░░░░░░▒▒░░░░▓▓                                          
                                                                                                                                                    ██▒▒░░▒▒░░░░░░▒▒░░░░░░░░▒▒░░▒▒▓▓                                  ▒▒    
                                                                                                                                                    ██▒▒▒▒░░▒▒░░░░░░▒▒░░░░░░░░▒▒░░░░████                            ██░░██  
                                                                                                                                                    ██▒▒▒▒░░░░▒▒░░░░▒▒▒▒░░░░▒▒██▒▒▒▒░░░░██                        ██░░░░██  
                                                                                                                                                      ██▒▒░░░░░░▒▒░░▒▒██▒▒░░▒▒██████▒▒▒▒▒▒██                    ██░░░░░░██  
                                                                                                                                                      ██▒▒▒▒░░░░▒▒░░▒▒██▒▒░░▒▒██░░░░██████░░██████          ████░░░░░░██    
                                                                                                                                                    ██▒▒▒▒██▒▒▒▒██▒▒▒▒████▒▒▒▒██░░░░░░░░░░░░░░░░░░██████████░░░░░░░░██████  
                                                                                                                                                    ██▒▒████▒▒████▒▒▒▒██░░██▒▒██▒▒████████████████░░░░░░░░░░░░░░░░░░░░░░░░▓▓
                                                                                                                                                    ████░░██▒▒██░░██▒▒██░░▒▒██░░██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒████░░░░░░░░░░░░░░░░░░██░░
                                                                                                                                                  ▓▓▒▒▒▒░░▒▒▓▓▒▒░░▒▒██▒▒░░░░▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓░░░░░░░░░░░░░░░░██  
                                                                                                                                                  ██░░░░░░░░▒▒░░░░░░▒▒░░░░░░░░██▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██░░░░░░░░░░░░▓▓▓▓    
                                                                                                                                                  ██░░░░░░░░░░░░░░░░░░░░░░░░░░██▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██░░░░░░░░░░░░░░▓▓  
                                                                                                                                                  ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░██▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██░░░░░░░░░░░░░░██    
                                                                                                                                                    ██░░░░░░░░░░░░░░░░░░░░░░░░░░██▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓██░░░░░░░░░░██      
                                                                                                                                                    ██░░░░░░░░░░░░░░░░░░░░░░░░░░██▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▓▓████░░░░░░░░░░██        
                                                                                                                                                    ██░░░░░░░░░░░░░░░░░░░░░░░░░░██▓▓▓▓▓▓████▓▓▓▓▒▒▓▓▓▓██░░░░░░░░██          
                                                                                                                                                    ██░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒██▓▓▓▓██░░██▓▓▓▓████░░░░░░░░░░██          
                                                                                                                                                      ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░████░░░░░░████░░░░░░░░░░░░░░██          
                                                                                                                                                      ██░░░░░░░░░░░░░░▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██            
                                                                                                                                                        ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██            
                                                                                                                                                        ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓              
                                                                                                                                                          ████░░░░░░░░░░░░░░░░░░▒▒▓▓░░░░░░░░░░░░░░░░░░░░░░██                
                                                                                                                                                            ██░░░░░░░░░░░░░░░░░░░░░░██░░░░░░░░░░░░░░░░░░██                  
                                                                                                                                                              ████░░░░░░░░░░░░░░░░░░░░██░░░░░░░░░░░░░░██                    
                                                                                                                                                                ██░░░░░░░░░░░░░░░░░░░░░░██░░░░░░██████                      
                                                                                                                                                                  ██████████░░░░░░░░░░░░░░██░░██                            
                                                                                                                                                                    ██░░██  ████████████████████                            
                                                                                                                                                                ██████░░██                ██░░██                            
                                                                                                                                                              ██░░░░░░░░░░██          ██████░░██                            
                                                                                                                                                                ████░░░░██░░██      ██░░░░░░░░░░██                          
                                                                                                                                                                ██░░▓▓░░██▓▓          ▓▓▓▓░░░░██░░▓▓                        
                                                                                                                                                                ██████░░██            ██░░██░░████                          
                                                                                                                                                                      ▓▓              ██████░░██                            
                                                                                                                                                                                            ██                          
                                                                                                                                










      const gamecontent = `
        Ctrl-P: Move to the previous line
        Ctrl-N: Move to the next line
        Ctrl-B: Move to the previous character
        Ctrl-F: Move to the next character
        Ctrl-D: Delete the character
        Ctrl-space: to select a region
        Ctrl-w: to copy and delete that region
        Ctrl-y: pasts anything in clipboard
        Copy the flag  by starting behind the flag and hitting Ctrl-space move to the other side of the flag and then click Ctrl-W to copy it to clipboard and then to paste click Ctrl-y
        copy the flag to the bottom of the staris where it tells you to paste
        
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> find the flag copy the flag and move it to where it belongs at the bottom of the stairs <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<


                                        )\\         O_._._._A_._._._O         /(
                                        \`--.___,'=================\`.___//,--'/
                                        \`--._.__                 __._,--'/
                                            \\  ,. l\`~~~~~~~~~~~~~~~'l ,.  /
                                __            \\||(_)!_!_!_.-._!_!_!(_)||/            __
                                \\\\-.__        ||_|____!!_|;|_!!____|_||        __,-'//
                                \\\\    \`==---='-----------'='-----------\`=---=='    //
                                | \`--.                                         ,--' |
                                \\  ,.\`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~',.  /
                                    \\||  ____,-------._,-------._,-------.____  ||/
                                    ||\\|___!\`======="!\`======="!\`======="!___|/||
                                    || |---||--------||-| | |-!!--------||---| ||
                            __O_____O_ll_lO_____O_____O|| |'|'| ||O_____O_____Ol_ll_O_____O__
                            o H o o H o o H o o H o o |-----------| o o H o o H o o H o o H o
                        ___H_____H_____H_____H____O =========== O____H_____H_____H_____H___
                                                    /|=============|\\
                        ()______()______()______() '==== +-+ ====' ()______()______()______()
                        ||{_}{_}||{_}{_}||{_}{_}/| ===== |_| ===== |\\{_}{_}||{_}{_}||{_}{_}||
                        |      ||      ||     / |==== s(   )s ====| \\     ||      ||      ||
                        ======================()  =================  ()======================
                        ----------------------/| ------------------- |\\----------------------
                                            / |---------------------| \\
                        -'--'--'           ()  '---------------------'  ()
                                            /| ------------------------- |\\    --'--'--'
                                --'--'     / |---------------------------| \\    '--'
                                        ()  |___________________________|  ()           '--'-
                            --'-          /| _______________________________  |\\
                        --'             / |__________________________________| \\
                                                    past it below
                                 >>>>>>>>>>>>>>>>>>>>>>>>( )<<<<<<<<<<<<<<<<<<<<<<<<
                                                    past it above      
        `;