                                             
                  ░░░░░░░░░░░░░░░░░░░░░░░░░░                
                ░░▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░              
                ░░▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░              
                ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░              
                ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░              
                ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░              
                ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░              
                ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒              
                ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓              
    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    ▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
        ▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒    
          ░░▒▒▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░░░░░    
              ▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓            
              ▓▓▓▓░░░░░░░░░░░░░░░░▒▒░░░░░░░░▓▓▓▓            
              ░░▓▓░░░░░░████░░░░░░░░████░░░░▓▓░░            
              ░░░░░░░░░░██  ░░░░░░░░██  ░░░░░░░░            
  ░░  ░░  ░░  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░    ~use Ctrl-space to start selecting a region after you select a region use Ctrl-w to copy/cut and the to past Ctrl-y to past anything in the clicpboard
  ▒▒  ▒▒  ▒▒  ▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░              
  ▒▒  ▒▒  ▒▒  ▒▒  ░░░░░░░░░░░░░░░░░░░░░░░░░░                
  ▒▒  ▒▒  ▒▒  ▒▒    ░░░░░░░░░░░░░░░░░░░░░░                  
  ▒▒░░▒▒▒▒▒▒▒▒▒▒      ░░░░░░░░░░░░░░░░░░                    
    ░░  ▒▒    ░░    ░░  ░░░░░░░░░░░░░░                      
        ▒▒          ░░▓▓▒▒░░░░░░░░░░▒▒▓▓░░                  
        ░░        ░░░░▓▓▒▒░░░░▒▒░░░░▒▒▓▓░░░░                
        ▒▒      ░░░░░░▓▓▒▒░░░░▒▒░░░░▒▒▓▓░░░░░░              
        ▒▒      ░░░░▒▒▓▓▒▒░░░░▒▒░░░░▒▒▓▓░░░░░░              
        ▒▒    ░░░░▒▒  ▓▓▒▒░░░░▒▒░░░░▒▒▓▓  ▒▒░░░░            
        ▒▒    ░░▒▒    ▓▓▒▒░░░░▒▒░░░░░░▓▓  ▒▒░░░░            
        ▒▒  ░░░░▒▒    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░░░░              
        ░░░░░░░░      ▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓░░░░                
        ░░░░░░░░      ▓▓▓▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓░░░░                
        ▒▒            ▓▓▓▓▓▓▒▒▒▒▒▒▓▓▓▓▓▓░░░░░░              
        ▒▒            ▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓░░░░░░              
        ▒▒            ▓▓▓▓▓▓▓▓  ▓▓▓▓▓▓▓▓░░                  
        ▒▒            ▓▓▓▓▓▓      ▓▓▓▓▓▓                    
        ▒▒            ▓▓▓▓░░      ░░▓▓▓▓                    
        ▒▒            ▓▓▓▓          ▓▓▓▓                    
        ▒▒            ▓▓▓▓          ▓▓▓▓                    
        ▒▒            ▓▓▓▓          ▓▓▓▓                    
        ▒▒            ████          ████                    
        ▒▒            ████          ████                    
        ▒▒          ██████          ██████                  
        ▒▒        ████████          ████████    







                        #######################################################################################################   
                        #  Move eggs between line 1 and 20 into the water. To select a region, use Ctrl + Space to set the mark,################
                        #   navigate to the end of the region, then use Ctrl + W to cut/copy. To paste, position the cursor and press Ctrl + y #
                         # #####################################################################################################################                                                                                                 ##  
                                                                                                                                #                      ██        ██                                                        
                                                                                                                                #                      ██▒▒██    ██▒▒██                                                      
                                                                                                                                #                    ██▒▒▒▒▒▒████▒▒▒▒▒▒██                                                    
                                                                                                                                 #               ██████▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▓▓██                                                  
                                                                                                                                  #            ██▒▒▒▒██▒▒▒▒██████▒▒▒▒▒▒▒▒██                                                  
                                                                                                                                   #           ██▒▒▒▒▒▒▒▒██▒▒▒▒▒▒██▒▒▒▒▒▒██                                                  
                                                                                                                                    #        ▓▓████▒▒▒▒██▒▒░░▒▒░░▒▒████▒▒██                                                  
                                                                                                                                     #       ██▓▓▓▓▒▒██▒▒░░░░░░░░░░▒▒▒▒████                                                  
                                                                                                                                      #      ██▓▓▓▓████▒▒██░░▒▒░░░░░░░░░░██                                                  
                                                                                                                                      #    ██░░░░░░██▒▒░░░░░░░░░░░░░░░░░░░░██                                                
                                                                                                                                       # ██░░░░░░░░██▒▒░░▒▒░░▒▒░░░░░░░░░░░░██                                                
                                                                                                                                          ██░░░░░░██▒▒▒▒░░░░░░░░░░░░░░░░░░░░██                                              
                                                                                                                                            ████░░██▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░██                                            
                                                                                                                                                ████▒▒▒▒░░▒▒░░░░░░░░░░░░░░░░░░██                                            
                                                                                                                                                  ██▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░██                                            
                                                                                                                                                    ██▒▒▒▒░░▒▒░░░░░░░░░░░░░░░░▒▒▒▒                                          
                                                                                                                                                    ██▒▒░░░░░░░░░░░░░░░░░░▒▒░░░░▓▓                                          
                                                                                                                                                    ██▒▒░░▒▒░░░░░░▒▒░░░░░░░░▒▒░░▒▒▓▓                                  ▒▒    
                                                                                                                                                    ██▒▒▒▒░░▒▒░░░░░░▒▒░░░░░░░░▒▒░░░░████                            ██░░██  
                                                                                                                                                    ██▒▒▒▒░░░░▒▒░░░░▒▒▒▒░░░░▒▒██▒▒▒▒░░░░██                        ██░░░░██  
                                                                                                                                                      ██▒▒░░░░░░▒▒░░▒▒██▒▒░░▒▒██████▒▒▒▒▒▒██                    ██░░░░░░██  
                                                                                                                                                      ██▒▒▒▒░░░░▒▒░░▒▒██▒▒░░▒▒██░░░░██████░░██████          ████░░░░░░██    
                                                                                                                                                    ██▒▒▒▒██▒▒▒▒██▒▒▒▒████▒▒▒▒██░░░░░░░░░░░░░░░░░░██████████░░░░░░░░██████  
                                                                                                                                                    ██▒▒████▒▒████▒▒▒▒██░░██▒▒██▒▒████████████████░░░░░░░░░░░░░░░░░░░░░░░░▓▓
                                                                                                                                                    ████░░██▒▒██░░██▒▒██░░▒▒██░░██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒████░░░░░░░░░░░░░░░░░░██░░
                                                                                                                                                  ▓▓▒▒▒▒░░▒▒▓▓▒▒░░▒▒██▒▒░░░░▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓░░░░░░░░░░░░░░░░██  
                                                                                                                                                  ██░░░░░░░░▒▒░░░░░░▒▒░░░░░░░░██▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██░░░░░░░░░░░░▓▓▓▓    
                                                                                                                                                  ██░░░░░░░░░░░░░░░░░░░░░░░░░░██▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██░░░░░░░░░░░░░░▓▓  
                                                                                                                                                  ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░██▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██░░░░░░░░░░░░░░██    
                                                                                                                                                    ██░░░░░░░░░░░░░░░░░░░░░░░░░░██▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓██░░░░░░░░░░██      
                                                                                                                                                    ██░░░░░░░░░░░░░░░░░░░░░░░░░░██▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▓▓████░░░░░░░░░░██        
                                                                                                                                                    ██░░░░░░░░░░░░░░░░░░░░░░░░░░██▓▓▓▓▓▓████▓▓▓▓▒▒▓▓▓▓██░░░░░░░░██          
                                                                                                                                                    ██░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒██▓▓▓▓██░░██▓▓▓▓████░░░░░░░░░░██          
                                                                                                                                                      ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░████░░░░░░████░░░░░░░░░░░░░░██          
                                                                                                                                                      ██░░░░░░░░░░░░░░▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██            
                                                                                                                                                        ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██            
                                                                                                                                                        ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓              
                                                                                                                                                          ████░░░░░░░░░░░░░░░░░░▒▒▓▓░░░░░░░░░░░░░░░░░░░░░░██                
                                                                                                                                                            ██░░░░░░░░░░░░░░░░░░░░░░██░░░░░░░░░░░░░░░░░░██                  
                                                                                                                                                              ████░░░░░░░░░░░░░░░░░░░░██░░░░░░░░░░░░░░██                    
                                                                                                                                                                ██░░░░░░░░░░░░░░░░░░░░░░██░░░░░░██████                      
                                                                                                                                                                  ██████████░░░░░░░░░░░░░░██░░██                            
                                                                                                                                                                    ██░░██  ████████████████████                            
                                                                                                                                                                ██████░░██                ██░░██                            
                                                                                                                                                              ██░░░░░░░░░░██          ██████░░██                            
                                                                                                                                                                ████░░░░██░░██      ██░░░░░░░░░░██                          
                                                                                                                                                                ██░░▓▓░░██▓▓          ▓▓▓▓░░░░██░░▓▓                        
                                                                                                                                                                ██████░░██            ██░░██░░████                          
                                                                                                                                                                      ▓▓              ██████░░██                            
                                                                                                                                                                                            ██                          
                                                                                                                                










